version: '3'
services:
  db:
    container_name: dev-revieee-db
    image: dev-revieee/db
    build:
      context: ./db
      dockerfile: Dockerfile
    ports:
      - 33306:3306
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=true"

  revieee_nginx:
    depends_on:
      - db
    links:
      - db

